<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SailChimp HTML Email Template</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");

    body {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      background-color: #e5dec7;
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }

    .main {
      width: 100%;
      max-width: 600px;
      background-color: #fff;
      font-family: sans-serif;
      color: #4a4a4a;
      box-shadow: 0 0 25px rgb(0, 0, 0, 0.15);
      text-align: center;
    }

    .social {
      width: 38px;
    }

    .social-media {
      padding: 12px 0 12px 62px;
    }

    .two-columns {
      font-size: 0;
      text-align: center;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    h3 {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 28px
    }

    .button {
      background-color: #292626;
      color: white;
      border-radius: 5px;
      padding: 12px 20px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

    h4 {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 22px;
    }

    .three-columns {
      font-size: 0;
      padding: 35px 0 20px 0
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-columns .padding {
      padding: 25px;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
    }

    .two-columns .last {
      text-align: left;
      padding: 35px 0
    }

    .two-columns .padding {
      padding: 10px 0 50px 0
    }

    .two-columns .content {
      font-size: 15px;
      line-height: 20px;
    }

    .two-columns.last {
      padding: 35px 0;
    }

    .two-columns .padding {
      padding: 40px
    }

    .two-columns .content {
      text-align: left;
      font-size: 15px;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <!-- BORDER -->

      <tr>
        <td height="8" style="background-color: #000"></td>
      </tr>

      <!-- LOGO & SOCIAL MEDIA SECTION -->

      <tr>
        <td style="padding: 14px 0 0">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td style="padding: 0 22px 10px 22px">
                      <a href=""><img src="https://i.ibb.co/S5Vn7hy/logo.png" alt="logo" width="250"></a>
                    </td>
                  </tr>
              </td>
            </tr>
      </tr>
    </table>

    <table class="column">
      <tr>
        <td class="social-media">
          <a href=""><img src="https://i.ibb.co/5G8vyg9/Facebook.png" alt="Facebook" class="social"></a>
          <a href=""><img src="https://i.ibb.co/4JR058Q/Twitter.png" alt="Twitter" class="social"></a>
          <a href=""><img src="https://i.ibb.co/K7Cbv7s/Youtube.png" alt="Youtube" class="social"></a>
          <a href=""><img src="https://i.ibb.co/9WjqZ0Q/Linkedin.png" alt="Linkedin" class="social"></a>
          <a href=""><img src="https://i.ibb.co/58H9Qdx/Instagram.png" alt="Instagram" class="social"></a>
        </td>
      </tr>
    </table>

    </td>
    </tr>

    <!-- BANNER IMAGE -->

    <tr>
      <td>
        <a href=""><img src="https://i.ibb.co/WF3NFJv/banner.jpg" alt="banner" style="max-width: 100%"></a>
      </td>
    </tr>

    <!-- TITLE, TEXT & BUTTON -->

    <tr>
      <td style=" padding: 20px 13px 50px 13px ">
        <table witdh=" 100%">
          <tr>
            <td>
              <h3>HTML Email Template <span style="color:#c89800">Course</span></h3>
              <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px 0">Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Soluta, dolores eaque magnam libero reprehenderit sequi nam maxime ex
                cupiditate sunt, quibusdam laborum sed, nulla non commodi suscipit eos sint esse.</p>
              <a href="#" class="button">View Course</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- BORDER -->
    <tr>
      <td height="2" style="background-color: #000;"></td>
    </tr>
    <!-- THREE COLUMN SECTION -->

    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="three-columns">

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href=""><img src="https://i.ibb.co/KqfrwQM/Design.png" alt="Design" width="150"></a>
                      <tr>
                        <td style="padding: 5px 0 10px 0">
                          <h4>Email Design</h4>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nam suscipit laborum nisi
                            ex possimus dolor earum. Ipsam est sunt inventore, tempore, laborum fugit at sequi assumenda
                            totam consectetur commodi?</p>
                        </td>
                      </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="column">
          <tr>
            <td class="padding">
              <table class="content">
                <tr>
                  <td>
                    <a href=""><img src="https://i.ibb.co/Ry9V7zt/Marketing.png" alt="Marketing" width="150"></a>
                <tr>
                  <td style=" padding: 5px 0 10px 0">
                    <h4>Email Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nam suscipit laborum nisi
                      ex possimus dolor earum. Ipsam est sunt inventore, tempore, laborum fugit at sequi assumenda
                      totam consectetur commodi?</p>
                  </td>
                </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>

    <table class="column">
      <tr>
        <td class="padding">
          <table class="content">
            <tr>
              <td>
                <a href=""><img src="https://i.ibb.co/dbcjkWN/Development.png" alt="Development" width="150"></a>
            <tr>
              <td style="padding: 5px 0 10px 0">
                <h4>Email Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nam suscipit laborum nisi
                  ex possimus dolor earum. Ipsam est sunt inventore, tempore, laborum fugit at sequi assumenda
                  totam consectetur commodi?</p>
              </td>
            </tr>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>


    <!-- BORDER -->
    <tr>
      <td height="2" style="background-color: #000;"></td>
    </tr>
    <!-- TWO COLUMN SECTION -->

    <tr>
      <td>
        <table width="100%">
          <tr>
            <td class="two-columns last">

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <a href=""><img src="https://i.ibb.co/dGBBT0G/Palette.png" alt="Palette" width="260"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td class="padding">
                    <table class="content">
                      <tr>
                        <td>
                          <h4> Create Custom Designs</h4>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem incidunt tempore
                            itaque?</p>
                          <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing el.</p>
                          <a href="" class="button">HTML EMAIL Course</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- FOOTER SECTION -->

    <tr>
      <td style="background-color: #2b2e33; color: #fff">
        <table width=" 100%">
          <tr>
            <td style="padding: 45px 20px">
              <a href=""><img src="https://i.ibb.co/S5Vn7hy/logo.png" alt="logo" width="260"></a>

              <p style="padding: 5px;">SailChimp HTML Email Template </p>
              <p style="padding: 3px;">123 Street Road, City, State 5555 </p>
              <a href=""><img src="https://i.ibb.co/5G8vyg9/Facebook.png" alt="Facebook" class="social"></a>
              <a href=""><img src="https://i.ibb.co/4JR058Q/Twitter.png" alt="Twitter" class="social"></a>
              <a href=""><img src="https://i.ibb.co/K7Cbv7s/Youtube.png" alt="Youtube" class="social"></a>
              <a href=""><img src="https://i.ibb.co/9WjqZ0Q/Linkedin.png" alt="Linkedin" class="social"></a>
              <a href=""><img src="https://i.ibb.co/58H9Qdx/Instagram.png" alt="Instagram" class="social"></a>
              <p style="padding: 10px;">SUBSCRIBE</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    </tabel>
    <!-- End Main Class -->
    <tr>
      <td height="8" style="background-color: #000"></td>
    </tr>

  </center>
  <!-- End Wrapper -->
</body>

</html>